# ProtoHax-Android

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  gradle.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/club/fdpclient/club/script/: AbstractScriptManager.kt  Script.kt  ScriptApi.kt  ScriptManager.kt  ScriptManagerFileSystem.kt
app/src/main/java/dev/sora/protohax/: AppService.kt  CreditsActivity.java
app/src/main/java/dev/sora/protohax/relay/: MinecraftRelay.kt
app/src/main/java/dev/sora/protohax/relay/service/: AppService.kt
app/src/main/java/dev/sora/protohax/ui/components/screen/settings/: Settings.kt
app/src/main/java/dev/sora/protohax/ui/overlay/hud/: HudElement.kt  HudElementModule.kt  HudManager.kt
app/src/main/java/dev/sora/protohax/ui/overlay/hud/elements/: ModuleIndicatorElement.kt
app/src/main/java/dev/sora/protohax/ui/overlay/menu/tabs/: CheatCategory.kt
app/src/main/res/layout/: activity_credits.xml  activity_logcat.xml  activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
