plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        debug {
            storeFile rootProject.file("signing.jks")
            keyAlias 'sora'
            keyPassword '1145141919'
            storePassword '1145141919'
        }
    }
    namespace 'dev.sora.protohax.forwarder'
    compileSdk 33

    defaultConfig {
        applicationId "dev.sora.protohax.forwarder"
        minSdk 22 // Changed from 28 to 22 for Android 5.1 support
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
//            shrinkResources true
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/**'
            excludes += '/kotlin/**'
            excludes += '/DebugProbesKt.bin'
            excludes += '/kotlin-tooling-metadata.json'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'com.google.android.material:material:1.3.0'

    implementation project(":libmitm")
}
